//gravityview page advance
add_shortcode( 'gv_page_advance', 'gravity_page_advance' );
function gravity_page_advance($atts = array()) {
    $details = shortcode_atts( array(
        'view_id' => '19686',
        'entry_id'=>'10024690'
    ), $atts );
    if(get_post($details['view_id']) && get_post_type($details['view_id']) === 'gravityview') {
        $view_temp_settings=get_post_meta($details['view_id'], '_gravityview_template_settings', true) ;
        $view_filters=get_post_meta($details['view_id'], '_gravityview_filters', true) ;
        $conditions_count=count($view_filters['conditions']);
        $form_id=get_post_meta($details['view_id'], '_gravityview_form_id', true) ;
        $search_criteria=array();
        if($view_filters['mode']=='and'){
            $condition_mode="all";
        }elseif($view_filters['mode']=='or'){
             $condition_mode="any";
        }
        if($view_temp_settings['show_only_approved'] == '1'){
            $search_criteria['field_filters'][]=array('key'=>'is_approved','operator'=>"is",'value'=> '1');
        }
        $search_criteria['mode']= $condition_mode;
        $search_criteria['start_date'] = $view_temp_settings['start_date'];
        $search_criteria['end_date']= $view_temp_settings['end_date'];
        $search_criteria['status'] = 'active';
        for($i=0;$i<$conditions_count;$i++){
            $conditions_count2=count($view_filters['conditions'][$i]['conditions']);
            for($x=0;$x<$conditions_count2;$x++){
                if($view_filters['conditions'][$x]['mode']=='and'){
                    $condition_mode2[$i][$x]="all";
                }elseif($view_filters['conditions'][$x]['mode']=='or'){
                     $condition_mode2[$i][$x]="any";
                }
                $search_criteria['field_filters']['mode']=$condition_mode2[$i][$x];
                $form = GFAPI::get_form($form_id);
                $field = GFFormsModel::get_field($form, $view_filters['conditions'][$i]['conditions'][$x]['key']);
                if ($field['type'] == 'date') {
                    $value=date('Y-m-d', strtotime($view_filters['conditions'][$i]['conditions'][$x]['value']));
                }else{
                    $value=$view_filters['conditions'][$i]['conditions'][$x]['value'];
                }
                $search_criteria['field_filters'][$x]=array('key'=>$view_filters['conditions'][$i]['conditions'][$x]['key'],"operator"=>$view_filters['conditions'][$i]['conditions'][$x]['operator'],"value"=>$value);
            }
        }
        $sort_field_1 = $view_temp_settings['sort_field'][0]; 
        $sort_direction_1 = $view_temp_settings['sort_direction'][0]; 
        $sort_field_2 = $view_temp_settings['sort_field'][1]; 
        $sort_direction_2 = $view_temp_settings['sort_direction'][1]; 
        $sorting = array(
            'key'   => $sort_field_1,
            'direction' => $sort_direction_1,
            'key2'  => $sort_field_2,
            'direction2' => $sort_direction_2,
        );
        $paging = array( 'offset' => 0, 'page_size' => GFAPI::count_entries($details['form_id']) );
        $gf_query = new GF_Query( $form_id, $search_criteria, $sorting, $paging ); 
                
        $entries = $gf_query->get();
        $a=0;
        $entries_array=array();
        foreach($entries as $entry){
            $entries_array[$a]=$entry['id']; 
            $a++;
        }
        $current_url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];

        $root_url = rtrim($current_url, '/') . '/';
        $entry_folder_url = substr($root_url, 0, strpos($root_url, '/entry/') + 7);

        $entry_id = $details['entry_id'];
        if (!is_wp_error($entry_id)) {
            $index = array_search($entry_id, $entries_array);
            if ($index !== false) {
                if(($index - 1) >= 0){
                    $prev='<a href="'.$entry_folder_url.$entries_array[($index - 1)].'">&#8592; Prev</a>';
                }else{
                    $prev='';
                }
                if(($index + 1) <= (count($entries) - 1)){
                    $next='<a style="float:right" href="'.$entry_folder_url.$entries_array[($index + 1)].'"> Next &#8594;</a>';
                }else{
                    $next='';
                }
                echo $prev.'&nbsp;'.$next;
            } else {
                echo "Entry not found.";
            }
        }
    }
} 
